spring.application.name=cadastro-funcionarios

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-rh
spring.datasource.username=postgres
spring.datasource.password=your password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

